@media(max-width:1700px){
    .overnight-stay{
        bottom: 22%;
    }
}
@media(max-width:1400px){
    .overnight-stay{
        bottom: 25%;
    }
}
@media(max-width:1200px){
    .main-heading{
        font-size: 30px !important;
    }
    .explore-more{
        padding: 10px 45px;
        font-size: 14px;
    }
    .know-about-text h1{
        font-size: 24px;
    }
    .acco-text h1{
        font-size: 24px;
    }
    #newletter h4{
        font-size: 24px;
    }
    .hourly-parent h5{
        font-size: 16px;
    }
    .overnight-stay{
            bottom: 27%;
    }
    #home-slider .owl-item.center > div{
        transform: scale(1.4) !important;
    z-index: 9999 !important;
    height: 300px !important;
    margin: 0px;
    }
    .owl-item > div img{
        height: 300px !important;
        object-fit: cover;
    }
}
@media(max-width:991px){
    .know-about-text p{
        width: 90%;
    }
    .acco-text p{
        width: 90%;  
    }
    .acco-slider{
        margin-top: 20px;
    }
    #home-slider{
        margin-top: 230px;
    }
    .know-about-text h1{
        margin-top: 20px;
    }
    .main-heading{
        font-size: 22px !important;
        width: 100%;
    }
    .hourly-booking{
        display: none;
    } 
    .overnight-stay{
        display: none;
    }  
    nav{
        display: none;
    }
    .logo img{
        width: 100px;
    }
    .mobile-menu{
        display: block;
    }
    .mobile-form{
        display: block;
    }
}
@media(max-width:767px){
    .acc-extra-img{
        position: static;
        margin-top: 40px;
        padding: 0px;
    }
    #home-slider{
        margin-top: 40px;
    }
}
@media(max-width:600px){
    .main-heading{
        font-size: 18px !important;
    }
}
@media(max-width:400px){
    .main-heading{
        font-size: 14px !important;
    }
}