* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0; border: 0; text-decoration: none}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}

input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
}
a:focus,
button:focus,
input:focus,
a:hover {
    outline: none;
    text-decoration: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}
.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
    display: table;
    clear: both
}
.clearfix:before {
    clear: both;
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
    display: table
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.pull-right {
    float: right
}
.pull-left {
    float: left
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

/*********************header*************************/
.header{
    position: absolute;
    top: opx;
    z-index: 999;
}
nav ul li{
    display: inline-block;
    padding: 15px;
}
nav ul li a{
   color: white;
}

/*****************home************************************/

/*********************banner*******************************/
.upper-box{
    position: absolute;
    height: 100%;
    background: rgba(0,0,0,0.4);
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upper-box p{
      color: white;
      z-index: 1;
      font-size: 45px;
      text-align: center;
  }
  /*****************banner*******************************/

  #home-about{
      margin-top:50px;
  }
  .h-about-img{
      width: 50%;
  }
  .know-about{
      width: 50%;
  }
  /* .know-about-text{
      padding: 8%;
  } */
  .know-about-text h1{
      text-align: center;
      color: #25215C
  }
  .know-about-text p{
    color: gray;
    line-height: 28px;
    padding-top: 15px;
    padding-bottom: 40px;
    width: 80%;
    text-align: justify;
}
.know-about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.explore-more{
    background: #25215C;
    color: white;
    padding: 15px 80px;
    text-transform: uppercase;
}
.explore-more:hover{
    background: white;
    border: 2px solid #25215C;
    color: #25215C;
}
.exploring{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.home-emm{
    margin-top: 50px;
}
.hourly-rates{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 250px;
}
.hourly-rates:hover{
    background: #25215C;
}
.hourly-img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 2px solid #AF8700;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hourly-parent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hourly-parent h5{
    text-align: center;
    color: #AF8700;
    padding: 15px;

}
.hourly-text h5{
    text-align: center;
    color: #AF8700;
    padding-top: 30px;
    height: 30px;
}

#home-accommadation{
    margin-top: 50px;
}

.acco-text{
    padding-left: 8%;
}
.acco-text h1{
    text-align: left;
    color: #25215C
}
.acco-text p{
  color: gray;
  line-height: 28px;
  padding-top: 15px;
  padding-bottom: 40px;
  width: 100%;
  text-align: justify;
}

#home-slider{
    margin-top: 200px;
}
/* .acco-slider{
    overflow: hidden;
} */
.acco-slider .slick-dots{
    display: flex !important;
    justify-content: flex-end !important;
}
.acco-slider .slick-dots li button{
    border: 1px solid #25215C;
    transform: rotate(45deg);
}
.acco-slider .slick-dots li.slick-active button{
    background: #25215C;
}
.acco-slider .slick-next{
    right: 0px !important;
}
.acco-slider .slick-dots li button:before{
    width: 0px !important;
}
.acco-slider .slick-dots{
    bottom: -31px;
}
.acco-slider .slick-next:before{
    content:"" !important;
}
.acc-extra-img{
    position: absolute;
    z-index: 2;
    bottom: -16%;
    left: 10%;
}
#home-accommadation{
    position: relative;
}

#newletter{
    margin-top: 50px;
    position: relative;
    margin-bottom: 10px;
}
.newletter-upper{
    position: absolute;
    height: 100%;
    background: linear-gradient(to bottom, #e5e0ec1c 0%, #eaad728c 100%);
    width: 100%;
}
#newletter h4{
    text-align: center;
    color: white;
    text-transform: uppercase;
     letter-spacing: 12px;
     font-size:30px;
     line-height: 35px;
}
.news-form{
    margin-top: 15px;
}
 .news-form .form-control{
    border-radius: 0px;
    border: none;
    height: 55px;
 }
 .news-form .form-control:focus{
     outline: none;
 }
 .news-get p{
     color: red;
     text-align: center;
     font-size: 18px;
 }
 .overnight-stay{
     position: absolute;
     background: white;
     left: 0px;
     bottom: 20%;
 }
 .stay p{
     color: #25215C;
     font-size: 16px;
     text-transform: uppercase;
     padding: 10px 22px;
 }
 .stay1 p{
    color: #25215C;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
} 
 .hourly-booking{
     position: absolute;
     /* width: 100%; */
     left: 0px;
     bottom: 9%;
     height: 100px;
 }
 .availablity-form{
    background: white;
 }
 .availablity-form .form-control{
     border: none;
 }
 /* #my-check{
     visibility: hidden;
 } */
 .check-01 button{
    color: white;
 }
 .check-01{
     background: #25215C;
 }
 .check-01 button:hover{
    color: #25215C;
 }
 .check-01:hover{
    background: white;
    border: 2px solid #25215C;
}
 .availablity-form .form-group .form-control:focus{
     outline: none !important;
 }

 #home-slider .owl-item center{
    z-index: 1 !important;
 }
 .h-about-img{
     margin: 0px;
     padding: 0px;
 }
 .owl-carousel >div{
     position: relative;
 }
 .home-arrow{
     background: red;
     height: 100px;
     margin: 0 auto;
     position: relative;
     z-index: 999;
 }
 #home-slider{
     position: relative;
 }
 .upper-box1{
    position: absolute;
    height: 84%;
    background: rgba(0, 0, 0, 0.49);
    width: 100%;
    margin: 0px;
    padding: 0px;
    top: 40px;
}
#home-slider .my-left{
    position: absolute;
    top: 50%;
    left: 17%;
    z-index: 999;
    font-size: 20px;
    background: transparent;
    color: white;
}
#home-slider .my-right{
    position: absolute;
    top: 50%;
    right: 17%;
    z-index: 999;
    font-size: 20px;
    background: transparent;
    color: white;
}
/*********************home******************************/
/****************footer******************************/
footer{
    background: #949597;
    height: 200px;
}
.footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer-link li{
    display: inline-block;
    color: white;
    padding: 4px;
}
.footer-link li a{
    color: white;
}
.footer-social li{
    display: inline-block;
    padding: 6px;
}
/****************footer******************************/
.mobile-menu{
    border: 2px solid white;
    display: inline-block;
    padding: 3px 10px;
    float: right;
    margin-top: 12px;
    display: none;
}
.mobile-menu i{
    color: white;
}
.nav{
    background: black;
    padding: 20px;
    position: relative;
    right: 0px;
    top: 60px;
    display: none;
}
.nav li{
    padding-bottom: 10px;
}
.nav li a{
    color: white;
}
/* .mobile-form{
    box-shadow: 0px 0px 7px 0px #555;
} */
.overnight-stay1{
    position: static;
    background: white;
    left: 0px;
    bottom: 20%;
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 0px;
}
.hourly-booking1{
    position: static;
    /* width: 100%; */
    left: 0px;
    bottom: 9%;
    height: 100px;
    margin-bottom: 15px;
    
}
.mobile-form {
    border: 2px solid #25215C;
    margin-top: 20px;
    border-radius: 10px;
    display: none;
}
.mobile-form .form-control{
    margin-top: 20px !important;
    margin-bottom: 10px;
}
.mobile-form p{
    color: #25215C;
    font-size: 22px;
    text-align: center;
    padding: 15px;
}