<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    
    <title>Document</title>
    <style>
  .owl-item.active.center{
    z-index: 9999 !important;
    object-fit: fill;
  }
  .owl-item.active.center img{
    height: 450px;
  }
  .owl-item.active.center .upper-box1{
      display: none;

  }
        .owl-item > div {
  cursor: pointer;
  margin: 6% 0%;
  transition: margin 0.4s ease;
}
.owl-item.center > div {
  cursor: auto;
  margin: -50px;
  transform: scale(1.5) !important;
    z-index: 9999 !important;
    position: relative;
}
.owl-item > div img{
    z-index: 9999 !important;
    height: 400px;
}
.owl-item.center > div img{
    z-index: 9999 !important;
    /* object-fit: cover; */
}
.owl-item:not(.center) > div {
  /* opacity: 0.8;
  background: rgba(0,0,0,0.6); */
}
    </style>
</head>
<body>
    <!--------------header-------->
    <header>
       <div class="header col-md-12">
          <div class="container-fluid">
                <div class="d-flex">
                    <div class="p-2 mr-auto">
                        <logo class="logo">
                            <img src="./image/niranta_logo.png" alt="logo">
                        </logo>
                    </div>
                    <div class="p-2">
                            <div class="mobile-menu">
                                    <i class="fa fa-bars"></i>
                            </div>
                            <div class="nav">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Hotels</a>
                                        </li>
                                        <li>
                                            <a href="#">Website only benefits</a>
                                        </li>
                                        <li> 
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Virtual Tour</a>
                                        </li>
                                    </ul>
                            </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Hotels</a>
                                </li>
                                <li>
                                    <a href="#">Website only benefits</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Virtual Tour</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
          </div>
       </div>
    </header>
    <!------------header end------->
    <section id="banner">
        <div class="container-fluid">
            <div class="row" style="position: relative">
                    <img src="./image/banner-1.jpg" alt="banner" width="100%">
                    <div class="upper-box">
                        <p class="centered main-heading">
                            Mumbai's 1st Airport Transit Hotel<br> with in terminal 2
                        </p>
                        <div class="overnight-stay">
                            <div class="stay">
                                <p>Overnight <br>Stay</p>
                            </div>
                        </div>
                        <div class="hourly-booking">
                            <form>
                            <div class="row">
                                <div class="d-flex flex-row">
                                        <div class="p-2">
                                                <div class="stay1" style="background: white; cursor: pointer;" data-toggle="collapse" data-target="#demo">
                                                        <div class="row" style="margin: 0px; padding: 0px">
                                                            <span><p>Hourly <br>Booking</p></span><span class="d-flex flex-wrap align-content-center justify-content-center" style="color: #25215C; padding: 10px"><i class="fa fa-chevron-right"></i></span>
                                                        </div>
                                                </div> 
                                        </div>
                                        <!-- <div class="p-2 bg-warning">Flex item 2</div>
                                        <div class="p-2 bg-primary">Flex item 3</div> -->
                                </div>
                                <div class="d-inline-flex p-3 text-white availablity-form" id="my-check" id="demo">
                                    <div class="p-2 avail">
                                        <div class="form-froup">
                                            <select class="form-control">
                                                <option>30 May 2019</option>
                                                <option>30 May 2019</option>
                                                <option>30 May 2019</option>
                                                <option>30 May 2019</option>
                                                <option>30 May 2019</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="p-2 avail">
                                        <div class="form-froup">
                                                <select class="form-control">
                                                    <option>30 May 2019</option>
                                                    <option>30 May 2019</option>
                                                    <option>30 May 2019</option>
                                                    <option>30 May 2019</option>
                                                    <option>30 May 2019</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="p-2 avail">
                                        <div class="form-froup">
                                                <select class="form-control">
                                                    <option>Room</option>
                                                    <option>Room1</option>
                                                    <option>Room2</option>
                                                    <option>Room3</option>
                                                    <option>room4</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="p-2 avail">
                                        <div class="form-froup">
                                                <select class="form-control">
                                                    <option>Child</option>
                                                    <option>Child1</option>
                                                    <option>child2</option>
                                                    <option>child3</option>
                                                    <option>child-4</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="p-2 avail">
                                        <div class="form-froup">
                                                <select class="form-control">
                                                    <option>Adult</option>
                                                    <option>Adult1</option>
                                                    <option>Adult2</option>
                                                    <option>adult3</option>
                                                    <option>Adult 4</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="p-2 check-01 avail1">
                                        <div class="check-btn">
                                            <button type="submit" class="btn">Check Availability</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </form>
                        </div>
                    </div>
            </div>
            <!----------for mobile view-->
              <div class="mobile-form col-md-12">
                  <p>Hourly Booking</p>
                <form>
                    <div class="row">
                    <div class="form-froup col-12 col-sm-12 col-md-6">
                            <select class="form-control">
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                            </select>
                    </div>
                    <div class="form-froup col-12 col-sm-12 col-md-6">
                            <select class="form-control">
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                                <option>30 May 2019</option>
                            </select>
                    </div>
                    <div class="form-froup col-12 col-sm-12 col-md-6">
                            <select class="form-control">
                                <option>Room</option>
                                <option>Room1</option>
                                <option>Room2</option>
                                <option>Room3</option>
                                <option>room4</option>
                            </select>
                    </div>
                    <div class="form-froup col-12 col-sm-12 col-md-6">
                            <select class="form-control">
                                <option>Child</option>
                                <option>Child1</option>
                                <option>child2</option>
                                <option>child3</option>
                                <option>child-4</option>
                            </select>
                    </div>
                    <div class="form-froup col-12 col-sm-12 col-md-6">
                            <select class="form-control">
                                <option>Adult</option>
                                <option>Adult1</option>
                                <option>Adult2</option>
                                <option>adult3</option>
                                <option>Adult 4</option>
                            </select>
                    </div>
                    <div class="form-group col-12 col-sm-12 col-md-6">
                        <input type="submit" value="Check Availability" class="form-control" style="background: #25215C; color: white">
                                <!-- <button type="submit" class="btn">Check Availability</button> -->
                    </div>
                </div>
                </form>
              </div>
            <!----------for mobile view-->
        </div>
    </section>

    <section id="home-about">
        <div class="container-fluid">
            <div class="row">
                <div class="h-about-img col-12 col-sm-12 col-md-12 col-lg-6">
                    <img src="./image/Know About Us.jpg" alt="about" width="100%">
                </div>
                <div class="know-about col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="know-about-text d-flex flex-wrap align-content-center justify-content-center">
                        <h1>Know About Us</h1>
                        <p>
                            lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document 
                            without relying on meaningful content. Lorem ipsum may be used before final copy is available, 
                            but it may also be used to temporarily replace copy in a process called greeking, which allows 
                            designers to consider form (of anything from individual letters to whole books) without the meaning 
                            of the text influencing the design.lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document 
                            without relying on meaningful content. Lorem ipsum may be used before final copy is available, 
                            but it may also be used to temporarily replace copy in a process called greeking, which allows 
                            designers to consider form (of anything from individual letters to whole books) without the meaning 
                            of the text influencing the design.
                        </p>

                         <div class="exploring d-flex">
                            <a href="#" class="explore-more">Explore More</a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home-extra-info">
        <div class="container-fluid">
                <div class="home-emm col-md-12">
                    <div class="row">
                            <div class="hourly-rates col-sm">
                                    <div class="hourly-parent">
                                        <div class="hourly-img">
                                            <img src="./image/rupee.png" alt="rupee">
                                        </div> 
                                        <h5>
                                            Hourly Rates
                                        </h5>
                                    </div>
                            </div>
                            <div class="hourly-rates col-sm">
                                    <div class="hourly-parent">
                                        <div class="hourly-img">
                                            <img src="./image/Comlimentary.png" alt="rupee">
                                            
                                        </div> 
                                        <h5>
                                            15 Mic Complimentary foot therapy
                                        </h5>   
                                    </div>
                            </div>
                            <div class="hourly-rates col-sm">
                                    <div class="hourly-parent">
                                        <div class="hourly-img">
                                            <img src="./image/Check in.png" alt="rupee">
                                        </div> 
                                        <h5>
                                            24 Hours check in / check out
                                        </h5>
                                    </div>
                            </div>
                            <div class="hourly-rates col-sm">
                                    <div class="hourly-parent">
                                        <div class="hourly-img">
                                            <img src="./image/food & Beverage.png" alt="rupee">
                                        </div> 
                                        <h5>
                                            Special discount on food & Becerage
                                        </h5>
                                    </div>
                            </div>
                            <div class="hourly-rates col-sm">
                                    <div class="hourly-parent">
                                        <div class="hourly-img">
                                            <img src="./image/Special discounts.png" alt="rupee">
                                        </div> 
                                        <h5>
                                            Special discount on Spa therapies
                                        </h5>
                                    </div>
                            </div>
                    </div>
                </div>
        </div>
    </section>

    <section id="home-accommadation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="acco-text d-flex flex-wrap align-content-center justify-content-left">
                                <h1>Accommodation</h1>
                                <p>
                                    lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document 
                                    without relying on meaningful content. Lorem ipsum may be used before final copy is available, 
                                    <!-- but it may also be used to temporarily replace copy in a process called greeking, which allows 
                                    designers to consider form (of anything from individual letters to whole books) without the meaning 
                                    of the text influencing the design.lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document 
                                    without relying on meaningful content. Lorem ipsum may be used before final copy is available, 
                                    but it may also be used to temporarily replace copy in a process called greeking, which allows 
                                    designers to consider form (of anything from individual letters to whole books) without the meaning 
                                    of the text influencing the design. -->
                                </p>
        
                                 <div class="d-flex">
                                    <a href="#" class="explore-more">Explore More</a>
                                 </div>
                            </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="acco-slider">
                        <img src="./image/Accommodation.jpg" alt="accomdation" width="100%">
                        <img src="./image/Accommodation_2.jpg" alt="accomdation" width="100%">
                        <img src="./image/Accommodation_3.jpg" alt="accomdation" width="100%">
                    </div>
                </div>
            </div>
            <div class="extra-base">
            <div class="acc-extra-img col-md-6">
                    <img src="./image/Accommodation_1.jpg" alt="#" width="100%">
            </div>
            </div>
        </div>
    </section>

    <section id="home-slider">
        <div class="container-fluid">
            <div class="row">
                    <i class="fa fa-chevron-left my-left" aria-hidden="true"></i>
                    <i class="fa fa-chevron-right my-right" aria-hidden="true"></i>
                    <div class="owl-carousel">
                            <div class="position:relative"><img src="./image/Untitled-1.jpg" alt="#" width="100%">
                                <div class="upper-box1">
                                    
                                </div>
                            </div>
                            <div class="position:relative"><img src="./image/bottom-slider-1.jpg" alt="#" width="100%">
                                <div class="upper-box1">

                                </div>
                            </div>
                            <div class="position:relative"><img src="./image/Untitled-2.jpg" alt="#" width="100%">
                                <div class="upper-box1">

                                </div>
                            </div>
                            <div class="position:relative"><img src="./image/Untitled-3.jpg" alt="#" width="100%">
                            <div class="upper-box1">

                            </div>
                            </div>
                            
                    </div> 
                    <!-- <div class="home-arrow col-md-8 centered">
                            <div class="d-flex bg-secondary">
                                    <div class="p-2 bg-info">Flex item 1</div>
                                    <div class="p-2 ml-auto bg-primary">Flex item 3</div>
                            </div>
                    </div>  -->
            </div>
        </div>
    </section>

    <section id="newletter">
       <div class="container-fluid">
            <div class="row">
                <img src="./image/subscribe.jpg" alt="subscribe" width="100%" height="350px">
                <div class="newletter-upper d-flex flex-wrap align-content-center justify-content-center">
                    <div class="">
                         <div class="container">
                            <h4>
                                subscribe to our <br>newsletter
                            </h4>
                            <div class="news-form">
                                <!-- <div class="row"> -->
                                    <form>
                                        <div class="form-group">
                                            <div class="row">
                                                <input type="text" placeholder="rohit@gmail.com" class="form-control col-md-8">
                                                <input type="submit" value="Submit" class="form-control col-md-4" style="background: black; color:white">
                                                <div class="d-flex flex-row-reverse news-get" style="width: 100%;">
                                                        <div class=" col-md-4 ">
                                                            <p>Get it</p>
                                                        </div>
                                                 </div>
                                            </div>
                                        </div>
                                    </form>
                                <!-- </div> -->
                            </div>
                         </div>
                    </div>
                </div>
            </div>
       </div>
    </section>

    <!-----------footer-->
    <footer class="d-flex justify-content-center col-md-12">
        <div class="footer">
            <div class="d-flex justify-content-center">
                    <div class="p-2 footer-link">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#">About Us</a></li>
                            <li>|</li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li>|</li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li>|</li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
            </div>
            <div class="d-flex justify-content-center ">
                    <div class="p-2 footer-social">
                            <ul>
                                <li><a href="#">
                                    <img src="./image/facebook.png" alt="fb">
                                </a></li>
                                <li><a href="#">
                                    <img src="./image/twitter.png" alt="twitter">
                                </a></li>
                                <li><a href="#">
                                    <img src="./image/instragram.png" alt="instagram">
                                </a></li>
                                <li><a href="#">
                                    <img src="./image/youtube.png" alt="you-tube">
                                </a></li>
                            </ul>
                    </div>
            </div>
        </div>    
    </footer>
    <!----------footer end----->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script>
        $('.acco-slider').slick({
            autoplay: true,
            dots: true
        });

        var $owl = $('.owl-carousel');

$owl.children().each( function( index ) {
  $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
});

$owl.owlCarousel({
  center: true,
  loop: true,
  items: 3,
  arrow:true
});

$(document).on('click', '.owl-item>div', function() {
  $owl.trigger('to.owl.carousel', $(this).data( 'position' ) );
});


$(".mobile-menu").click(function(){
  $(".nav").toggle();
});

    </script>

    <script>
//         $(document).ready(function(){
//   $(".stay1").click(function(){
//     alert("hiii");
//     $("#my-check").toggle();
//   });
// });
    </script>
</body>
</html>